// hide the dropdown for the input box
input::-webkit-calendar-picker-indicator {
  display: none;
}

.text-preset-button-group {
  margin-top: 10px;
}

.tag {
  margin-top: 5px;
}

.text-preset-button-group .tag {
  cursor: pointer;
}

.center-content {
  display: flex;
  justify-content: center;
}

.jh-container {
  margin-top: 40px;
}

.storehouse-src {
  width: 100%;
  max-width: 600px;
  height: 300px;
  border: none;
}

.f-number-symbol {
  font-style: italic;
  font-family: Trebuchet MS, Candara, Georgia, Calibri, Corbel, serif;
}

.search-box-input {
  font-size: 27px;
  height: 50px;
}

.continue-scroll-placeholder {
  height: 100vh;
}

.scroll-icon {
  margin-top: 30vh;
  font-size: 50px;
}

.summary-paragraph {
  max-width: 640px;
}

// Photo Showcase

.photo-showcase-container {
  position: relative;
}

.photo-container {
  background-color: black;
}

.photo-showcase-img {
  // needed to stop img from overflowing div
  display: block;
}

.photo-showcase-img, .photo-caption-container {
  transition: opacity 0.5s;
}

.photo-showcase-img, .photo-showcase-container {
  width: 700px;
}

@media (max-width: 900px) {
  .photo-showcase-img, .photo-showcase-container {
    width: 70vw;
  }
}

@media (max-width: 480px) {
  .photo-showcase-img, .photo-showcase-container {
    width: 85vw;
  }
}

.photo-caption-container {
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
  opacity: 0;
}

.photo-caption {
  color: white;
}

.photo-caption-container-touch {
  padding-top: 20px;
  display: none;
}

.touch {
  .photo-caption-container {
    display: none;
  }

  .photo-caption-container-touch {
    display: block;
  }
}

// photo animations
.photo-showcase-container:hover .photo-caption-container {
  opacity: 1;
}

.photo-showcase-container:hover .photo-showcase-img {
  opacity: 0.5;
}

// profile

.profile-svg {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  transition: opacity 0.3s;
}

.profile-svg:hover {
  opacity: 0.5;
}
// others

.jh-summary {
  max-width: 394px;
  margin: auto auto 40px;
}

}
